<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMS</title>
    <style>
        .social-icons{
            width:50px ;
            height:50px;
            padding-right: 32px;
            padding-left: 32px;
        }
        #social-wrapper{
            padding: 25px;
            background-color: #ecf0fc;
            margin-block-start: 30px;
        }
        #info-cont{
            padding: 50px;
        }
        .info{
            border:none;
            border-bottom: 1px solid #ccc;
            width: 100%;
            font-size: medium;
            padding-bottom: 12px;
            margin-bottom: 36px;
            outline: none;
        }
        form{
           width: 600px;
           background-color:white;
           margin-left: auto;
           margin-right: auto;
           padding-top: 25px;
           border: 1px solid rgb(163, 162, 162);
           text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        #button{
            padding: 10px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body style="background-color: #f2f6ff">
    <form method="get" >
        <h1>Register</h1>
        <div id="social-wrapper">
        <table>
            <tr>
                <td>
                    <div>
                        <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google" class="social-icons" >
                    </div>
                </td>
                <td>
                    <div>
                        <img src=" https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook" class="social-icons">
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github" class="social-icons">
                    </div>
                </td>
                <td>
                    <div>
                        <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linked-IN" class="social-icons">
                    </div>
                </td>
            </tr>
        </table>
    </div>
        <div id="info-cont">
            <div>
               <input class="info" type="text" placeholder="Username" name="username" maxlength="8" autofocus required><br>
            </div>
            <div>
                <input class="info" type="email" placeholder="Email" name="email" required><br>
            </div>
            <div>
                <input class="info" type="password" placeholder="Password" name="password" required><br>
            </div>
            <div>
                <input class="info" type="password" placeholder="Confirm Password" name="Confirm password" required><br>
            </div>
            <div id="button-cont">
                <input id="button" type="submit" value="Register">
            </div>
        </div>
    </form>
</body>
</html>